INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 SIGMA = 0.050000
 TIME = 0.050000
 NUPDOWN = 20.000000
 EDIFF = 1.00e-06
 EDIFFG = -2.00e-02
 SYMPREC = 1.00e-07
 ALGO = all
 GGA = PE
 PREC = accurate
 IBRION = 2
 ISIF = 3
 ISMEAR = 0
 ISPIN = 2
 ISTART = 0
 ISYM = 0
 LMAXMIX = 4
 LORBIT = 12
 NELM = 400
 NELMIN = 8
 NSW = 1
 NCORE = 8
 LASPH = .TRUE.
 LCHARG = .TRUE.
 LDAU = .TRUE.
 LWAVE = .FALSE.
 LREAL = auto
 LDAUL = -1 2 -1 -1
 LDAUU = 0.000 5.300 0.000 0.000
 LDAUJ = 0.000 0.000 0.000 0.000
